DB_PATIENTS_PASSWORD=Medilabo2026!
DB_AUTH_PASSWORD=Medilabo2026!
JWT_KEY=oVnY7z1ZpT9uLk3qM8aXc5sW4fR2gB6hJ0kN2vP1yQ8tE3rU5iZ7wX9cV4bR6dF8
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Password123!
MONGO_DB_NAME=NotesDb
MONGO_COLLECTION_NAME=Notes